VITE_SUPABASE_PROJECT_ID="stkelhsnhflxxkxlgjrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a2VsaHNuaGZseHhreGxnanJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjkwMTgsImV4cCI6MjA4MTk0NTAxOH0.nzFkOP2bNwCO53unjBSc5E6_IJ40V8-PvmS3Pp2pu3s"
VITE_SUPABASE_URL="https://stkelhsnhflxxkxlgjrn.supabase.co"
